1. Write a program to remove duplicates from any array ?
—————————————————————
2. Write a program to reverse a string  without using a third variable ?
—————————————————————
3. Find 5th largest number present in an array, what strategy would u apply to get that ?
—————————————————————
4. Suppose you have two strings, find out whether both strings are identical or not ? dont compare by word, compare character by character
—————————————————————
5. Write a program to count the number of matching character in the pair of the string1 “abcd” and string2 “abad”. output is 3 . Also tell time complexity of the whole solution
—————————————————————
6. Program to find frequency of characters, Input = “abbc”, Output : a=1, b=2, c=3
—————————————————————
7. Write a program to generate the largest number possible using these digits.
    - Input: arr[] = {8, 6, 0, 4, 6, 4, 2, 7}
    - Output: Largest number: 87664420
—————————————————————
8. Given a string s containing just the characters ‘(’, ‘)’, ‘{’, ‘}’, ‘[’, ‘]’, determine if the input string is valid ? An input string is valid if:
    - Open brackets must be closed by the same type of brackets.
    - Open brackets must be closed in the correct order.
    - Every close bracket has a corresponding open bracket of the same type.
    - Input: s=”()[]{}”,    Output: true
    - Input: s=”(]”,        Output: false
—————————————————————
9. FInd out all the numbers starting with 1 using stream function, 11, 18, 20, 24, 85, 66, 13
—————————————————————
10. We have a list of employees, in which we have id, name, age, gender and salary. 
    - How many male and female employees are there in the organization.
    - Take out average salary based on employee gender.
—————————————————————
11. Write a java program to find sum of even numbers and sum of odd numbers in a given list using java 8 streams.
—————————————————————
12. How to find duplicate elements in a given integers list in java using Streams function.
—————————————————————
13. I need to compare if two arrays are same, but the order does not matter, just compare the elements in arr1 to elements in arr2
    - arr1 = [3, 2, 5, 7]
    - arr2 = [2, 3, 5, 7]
—————————————————————
14. I will provide a string, remove all the occurances of a given character from that string ?
—————————————————————
15. Finding special character in the String, special characters are those characters which are not alphabets or not numbers.
—————————————————————
16. Write a program to check if given strings are rotations of each other or not
—————————————————————
17. Write a program to Find the missing number from the array
—————————————————————
18. Write a program to convert first half of the String in lower case and second half in upper case
—————————————————————
19. Java 8 Program to get Highest paid Employee in Each department using stream api?
—————————————————————
20. Write a java 8 program to find the words starting with vowels.
